src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ballons
        link(rel="stylesheet", href="css/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    body
        .container
            header.header
                img.logo(src="../img/logo.svg", alt="Логотип")
                .header__wrapper
                    h1.header__title.title_h1
                        span.title__first-part Туры на воздушном шаре
                        span.title__second-part незабываемое приключение ждет вас
                    a.header__button.button.button_animated(href="#") Наш каталог
            section.first-section
                h2.first-section__title.title_h2.title_h2_gradientary Невероятное ощущение свободы

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ballons</title><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"></head><body><div class="container"><header class="header"><img class="logo" src="../img/logo.svg" alt="Логотип"><div class="header__wrapper"><h1 class="header__title title_h1"><span class="title__first-part">Туры на воздушном шаре</span><span class="title__second-part">незабываемое приключение ждет вас</span></h1><a class="header__button button button_animated" href="#">Наш каталог</a></div></header><section class="first-section"><h2 class="first-section__title title_h2 title_h2_gradientary">Невероятное ощущение свободы</h2></section></div></body></html>
